<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{5E2EEB5D-D3D0-4E9A-BF64-2A5674C6E5CA}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{1C3CE084-FDC8-4070-A566-77F9AEDEC0C5}">
			<config nodeName="Orders" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Users\Public\Documents\TestComplete 14 Samples\Desktop\Orders\C#\bin\Release" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Users\Public\Documents\TestComplete 14 Samples\Desktop\Orders\C#\bin\Release" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Users\Public\Documents\TestComplete 14 Samples\Desktop\Orders\C#\bin\Release" />
					<param name="Simple" fileName="Orders.exe" filePath="C:\Users\Public\Documents\TestComplete 14 Samples\Desktop\Orders\C#\bin\Release\" parameters="" workFolder="C:\Users\Public\Documents\TestComplete 14 Samples\Desktop\Orders\C#\bin\Release" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
